# Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationapp/: Calculation.java  ConnectNewDeviceActivity.java  ConnectedDevicesActivity.java  Device.java  DeviceAdapter.java  DeviceLocationActivity.java  ForgotPasswordActivity.java  GPSFragment.java  HomeActivity.java  MainActivity.java  MapsActivity.java  SignUp.java  SplashScreen.java  User.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/layout/: activity_calculation.xml  activity_connect_new_device.xml  activity_connected_devices.xml  activity_device_location.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  item_device.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
